{
  "name": "urspace-bootstrap",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash ../../scripts/build-bootstrap.sh",
    "serve": "python3 -m http.server 8080 --bind 127.0.0.1 --directory public",
    "test": "node --test"
  }
}
